.layout {
  font-size: 3rem;
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas: "header" "content" "footer";
}

.header,
.sidebar,
.main-content,
.footer {
  background-color: grey;
  margin: 0.5rem;
  text-align: center;
}

.header {
  height: 8vh;
  grid-area: header;
}

.content {
  height: 80vh;
  display: grid;
  grid-area: content;
  grid-template-columns: 30% 70%;
  grid-template-rows: auto;
  grid-template-areas: "sidebar main";
}

@media (max-width: 40rem) {
  .content {
    grid-template-columns: 100%;
    grid-template-rows: fit-content(10%) 90%;
    grid-template-areas: "sidebar" "main";
  }
}

/* .sidebar,
.main-content {
  padding: 14rem 0;
} */

.sidebar {
  grid-area: sidebar;
}

.main-content {
  grid-area: main;
}

.footer {
  height: 8vh;
  grid-area: footer;
}
